<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Fundamental Five</h1>
            <h2>doctype</h2>
            <p>
                The doctype preamble is used to specify that the HTML
                is version 5
            </p>
            <h2>HTML Tag</h2>
            <p>
                This tag is used to contain all of the HTML
                for your document
            </p>
            <h2>Head</h2>
            <p>
                Place this tag as the first child of the
                HTML document
            </p>
            <h2>Title</h2>
            <p>
                Place this tag as the child of the head tag and put
                the title of the document between the open and close tags
            </p>
            <h2>Body</h2>
            <p>
                Place this tag after the head tag as the second child
                of the HTML tag an put all of the visible content for the
                Web page as the children of the tag.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
